---
containerhost:
  hosts:
    containerhost:
      ansible_host: 192.168.16.30
      stacks_dir: /home/harpreet/repos/containerhost/stacks

all:
  vars:
    ansible_user: harpreet
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
